<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnT-6E-3fm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved Search-->
        <scene sceneID="lpn-m5-x4a">
            <objects>
                <viewController id="3jS-mw-n0U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S7-PD-PwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-6z-Jhu">
                                <rect key="frame" x="166" y="323" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kxf-DM-LXT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Search" id="Mar-Tp-1hI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waR-OB-HsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="232"/>
        </scene>
        <!--Articles-->
        <scene sceneID="IA8-JT-53i">
            <objects>
                <viewController id="HcT-LZ-hsk" customClass="ArticlesViewController" customModule="GrailedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciS-C4-dFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="420" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-eo-5jj">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="400" id="lQv-Ty-sSg" customClass="ArticleCell" customModule="GrailedChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQv-Ty-sSg" id="7Pq-ym-fZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-lX-Rdl">
                                                    <rect key="frame" x="8" y="308" width="359" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1WF-yK-H2Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-bS-NBo">
                                                    <rect key="frame" x="8" y="353" width="359" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="JKR-wp-10E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-u9-xfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="top" secondItem="6l8-lX-Rdl" secondAttribute="bottom" constant="8" id="2sQ-BQ-kDr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9i8-bS-NBo" secondAttribute="bottom" constant="9.5" id="3yw-h4-JkN"/>
                                                <constraint firstItem="BdZ-u9-xfE" firstAttribute="top" secondItem="7Pq-ym-fZG" secondAttribute="top" id="5yz-HQ-4A5"/>
                                                <constraint firstItem="BdZ-u9-xfE" firstAttribute="centerX" secondItem="6l8-lX-Rdl" secondAttribute="centerX" id="76U-Kb-bIz"/>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="trailing" secondItem="6l8-lX-Rdl" secondAttribute="trailing" id="9Ea-W9-9eu"/>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="leading" secondItem="7Pq-ym-fZG" secondAttribute="leadingMargin" id="9cS-Lc-FAo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9i8-bS-NBo" secondAttribute="bottom" constant="9.5" id="Abf-Le-OvV"/>
                                                <constraint firstItem="6l8-lX-Rdl" firstAttribute="top" secondItem="BdZ-u9-xfE" secondAttribute="bottom" constant="60" id="Jcb-Sd-gCd"/>
                                                <constraint firstItem="6l8-lX-Rdl" firstAttribute="leading" secondItem="7Pq-ym-fZG" secondAttribute="leadingMargin" id="XIZ-e7-Vcx"/>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="top" secondItem="6l8-lX-Rdl" secondAttribute="bottom" constant="8" symbolic="YES" id="a9b-uE-Son"/>
                                                <constraint firstItem="6l8-lX-Rdl" firstAttribute="leading" secondItem="7Pq-ym-fZG" secondAttribute="leadingMargin" id="cHb-aM-qcr"/>
                                                <constraint firstItem="BdZ-u9-xfE" firstAttribute="leading" secondItem="7Pq-ym-fZG" secondAttribute="leading" id="e9j-9l-U3S"/>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="top" secondItem="6l8-lX-Rdl" secondAttribute="bottom" constant="8" id="gRC-Hv-0ty"/>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="trailing" secondItem="7Pq-ym-fZG" secondAttribute="trailingMargin" id="l6U-gm-ju1"/>
                                                <constraint firstItem="6l8-lX-Rdl" firstAttribute="trailing" secondItem="7Pq-ym-fZG" secondAttribute="trailingMargin" id="rOe-W1-Dlo"/>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="leading" secondItem="6l8-lX-Rdl" secondAttribute="leading" id="wXh-ts-ZZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="BdZ-u9-xfE" id="7xj-Wp-0q7"/>
                                            <outlet property="publishedAtLabel" destination="9i8-bS-NBo" id="vTe-SE-Cao"/>
                                            <outlet property="titleLabel" destination="6l8-lX-Rdl" id="gZ5-K7-Wyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz0-eo-5jj" firstAttribute="top" secondItem="pp4-Dt-AnG" secondAttribute="top" id="9vf-8N-JZ8"/>
                            <constraint firstAttribute="trailing" secondItem="qz0-eo-5jj" secondAttribute="trailing" id="LmB-Vu-7Of"/>
                            <constraint firstItem="qz0-eo-5jj" firstAttribute="leading" secondItem="ciS-C4-dFd" secondAttribute="leading" id="Lq7-Vf-wSt"/>
                            <constraint firstItem="qz0-eo-5jj" firstAttribute="bottom" secondItem="pp4-Dt-AnG" secondAttribute="bottom" id="QfO-0L-utw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pp4-Dt-AnG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Articles" id="VwL-YS-Chv"/>
                    <connections>
                        <outlet property="articlesTableView" destination="qz0-eo-5jj" id="ZC9-m1-4jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3n-Gt-qZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.60000000000002" y="-433.13343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tVj-kf-2sa">
            <objects>
                <tabBarController id="xnT-6E-3fm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WXi-ip-tFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcT-LZ-hsk" kind="relationship" relationship="viewControllers" id="rl2-me-vbo"/>
                        <segue destination="3jS-mw-n0U" kind="relationship" relationship="viewControllers" id="Ocn-Yq-kgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRo-A0-Dxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-100"/>
        </scene>
    </scenes>
</document>
