<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnT-6E-3fm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved Search-->
        <scene sceneID="lpn-m5-x4a">
            <objects>
                <viewController id="3jS-mw-n0U" customClass="SavedSearchViewController" customModule="GrailedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S7-PD-PwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="420" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-Gj-dva">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="400" id="3cn-1D-9DK" customClass="SearchCell" customModule="GrailedChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cn-1D-9DK" id="n0U-f8-SNB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-dL-hh8">
                                                    <rect key="frame" x="8" y="308" width="359" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="73D-Kf-bZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYo-Wl-m9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uYo-Wl-m9R" firstAttribute="top" secondItem="n0U-f8-SNB" secondAttribute="top" id="2J3-Jo-vm6"/>
                                                <constraint firstAttribute="trailing" secondItem="uYo-Wl-m9R" secondAttribute="trailing" id="F7X-gm-yNv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7rF-dL-hh8" secondAttribute="bottom" constant="46.5" id="Jzn-Zo-YoL"/>
                                                <constraint firstAttribute="trailing" secondItem="uYo-Wl-m9R" secondAttribute="trailing" id="KEa-oE-gSf"/>
                                                <constraint firstItem="7rF-dL-hh8" firstAttribute="trailing" secondItem="n0U-f8-SNB" secondAttribute="trailingMargin" id="Lmi-dx-PFJ"/>
                                                <constraint firstItem="7rF-dL-hh8" firstAttribute="leading" secondItem="n0U-f8-SNB" secondAttribute="leadingMargin" id="MsG-6J-e6b"/>
                                                <constraint firstItem="uYo-Wl-m9R" firstAttribute="leading" secondItem="n0U-f8-SNB" secondAttribute="leading" id="TN7-ma-rq4"/>
                                                <constraint firstItem="uYo-Wl-m9R" firstAttribute="leading" secondItem="n0U-f8-SNB" secondAttribute="leading" id="ce0-Qx-49i"/>
                                                <constraint firstItem="7rF-dL-hh8" firstAttribute="centerX" secondItem="uYo-Wl-m9R" secondAttribute="centerX" id="qig-qh-cYr"/>
                                                <constraint firstItem="7rF-dL-hh8" firstAttribute="leading" secondItem="n0U-f8-SNB" secondAttribute="leadingMargin" id="qij-ha-fpo"/>
                                                <constraint firstItem="7rF-dL-hh8" firstAttribute="top" secondItem="uYo-Wl-m9R" secondAttribute="bottom" constant="60" id="zjk-18-TRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7rF-dL-hh8" id="kdc-WO-t7r"/>
                                            <outlet property="searchImageView" destination="uYo-Wl-m9R" id="ELN-1p-evF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kxf-DM-LXT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Search" id="Mar-Tp-1hI"/>
                    <connections>
                        <outlet property="searchesTableView" destination="RK4-Gj-dva" id="HES-Mh-I4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waR-OB-HsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="232"/>
        </scene>
        <!--Articles-->
        <scene sceneID="IA8-JT-53i">
            <objects>
                <viewController id="HcT-LZ-hsk" customClass="ArticlesViewController" customModule="GrailedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciS-C4-dFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="420" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-eo-5jj">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="400" id="lQv-Ty-sSg" customClass="ArticleCell" customModule="GrailedChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQv-Ty-sSg" id="7Pq-ym-fZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-lX-Rdl">
                                                    <rect key="frame" x="9" y="308" width="358" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="VFs-TQ-uid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-bS-NBo">
                                                    <rect key="frame" x="8" y="353" width="359" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="lXJ-vO-hEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-u9-xfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="leading" secondItem="7Pq-ym-fZG" secondAttribute="leadingMargin" id="14i-1C-iOw"/>
                                                <constraint firstItem="6l8-lX-Rdl" firstAttribute="top" secondItem="BdZ-u9-xfE" secondAttribute="bottom" constant="60" id="3de-c1-3iI"/>
                                                <constraint firstItem="6l8-lX-Rdl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9i8-bS-NBo" secondAttribute="leading" id="5eU-Mx-bQc"/>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="top" secondItem="6l8-lX-Rdl" secondAttribute="bottom" constant="8" symbolic="YES" id="7E2-zw-cTy"/>
                                                <constraint firstItem="6l8-lX-Rdl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Pq-ym-fZG" secondAttribute="leadingMargin" id="BqH-dq-S4Z"/>
                                                <constraint firstItem="BdZ-u9-xfE" firstAttribute="top" secondItem="7Pq-ym-fZG" secondAttribute="top" id="J3E-cc-0dM"/>
                                                <constraint firstItem="BdZ-u9-xfE" firstAttribute="leading" secondItem="7Pq-ym-fZG" secondAttribute="leading" id="Peh-0P-Q8o"/>
                                                <constraint firstItem="6l8-lX-Rdl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9i8-bS-NBo" secondAttribute="trailing" id="WJn-gQ-ryJ"/>
                                                <constraint firstItem="9i8-bS-NBo" firstAttribute="centerX" secondItem="6l8-lX-Rdl" secondAttribute="centerX" id="lOS-96-wyW"/>
                                                <constraint firstItem="BdZ-u9-xfE" firstAttribute="centerX" secondItem="6l8-lX-Rdl" secondAttribute="centerX" id="me8-XQ-IIL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9i8-bS-NBo" secondAttribute="bottom" constant="9.5" id="s4y-XW-3xV"/>
                                                <constraint firstAttribute="trailing" secondItem="BdZ-u9-xfE" secondAttribute="trailing" id="z9g-yh-gH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="BdZ-u9-xfE" id="7xj-Wp-0q7"/>
                                            <outlet property="publishedAtLabel" destination="9i8-bS-NBo" id="vTe-SE-Cao"/>
                                            <outlet property="titleLabel" destination="6l8-lX-Rdl" id="gZ5-K7-Wyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz0-eo-5jj" firstAttribute="top" secondItem="pp4-Dt-AnG" secondAttribute="top" id="9vf-8N-JZ8"/>
                            <constraint firstAttribute="trailing" secondItem="qz0-eo-5jj" secondAttribute="trailing" id="LmB-Vu-7Of"/>
                            <constraint firstItem="qz0-eo-5jj" firstAttribute="leading" secondItem="ciS-C4-dFd" secondAttribute="leading" id="Lq7-Vf-wSt"/>
                            <constraint firstItem="qz0-eo-5jj" firstAttribute="bottom" secondItem="pp4-Dt-AnG" secondAttribute="bottom" id="QfO-0L-utw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pp4-Dt-AnG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Articles" id="VwL-YS-Chv"/>
                    <connections>
                        <outlet property="articlesTableView" destination="qz0-eo-5jj" id="ZC9-m1-4jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3n-Gt-qZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.60000000000002" y="-433.13343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tVj-kf-2sa">
            <objects>
                <tabBarController id="xnT-6E-3fm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WXi-ip-tFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcT-LZ-hsk" kind="relationship" relationship="viewControllers" id="rl2-me-vbo"/>
                        <segue destination="3jS-mw-n0U" kind="relationship" relationship="viewControllers" id="Ocn-Yq-kgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRo-A0-Dxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="-100"/>
        </scene>
    </scenes>
</document>
